/***********************************************************/

/*文字色*/
.MuiTypography-root {
    color: var(--fontcolor);
}
/*数値赤字*/
span[color="secondary"] {
    color: var(--fontcolor_red);
}

/*1番目のステータス*/
div[variant="bar"] > div:nth-child(1) {
    display: var(--status_no1);
}
/*2番目のステータス*/
div[variant="bar"] > div:nth-child(2) {
    display: var(--status_no2);
}
/*3番目のステータス*/
div[variant="bar"] > div:nth-child(3) {
    display: var(--status_no3);
}
/*4番目以降のステータス*/
div[variant="bar"] > div:nth-child(n+4) {
    display: var(--status_no4-);
}

/*---------------------------------------------------------*/
/*
    ■ステータス
    ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    URL   https://ccfolia.com/rooms/{ルームID}/characters/{キャラクターID}
    幅    1920
    高さ  1080
*/
:root {
    /* 文字色 | デフォルト：rgb(66, 66, 66) */
    --fontcolor: rgb(255, 255, 255);
    /* 文字色(赤色) | デフォルト：rgb(154, 0, 54) */
    --fontcolor_red: rgb(154, 0, 54);
    /* 1番目のステータス | 表示：block / 非表示：none */
    --status_no1: block;
    /* 2番目のステータス | 表示：block / 非表示：none */
    --status_no2: block;
    /* 3番目のステータス | 表示：block / 非表示：none */
    --status_no3: block;
    /* 4番目以降のステータス | 表示：block / 非表示：none */
    --status_no4-: none;
}

/***********************************************************/


/*
    様々なモノを非表示
-----------------------------------------------------------*/

/*ロード時のポップアップ*/
.MuiDialog-root {
    display: none;
}
/*背景透過*/
body {
    background: #fff0;
}


/*
    キャラクター
-----------------------------------------------------------*/

/*全体*/
#root > div {
    padding: 0px;
}

/*個別*/
#root > div > div {
    display: inline;
}

/*アイコン+DEX*/
.MuiBadge-root {
    display: none;
}

/*ステータス全体1↓*/
div[variant="bar"] {
    display: -webkit-box;
    margin-bottom: 60px;
    flex-wrap: inherit;
    max-width: 300px;
}

/*ステータス個別*/
div[variant="bar"] > div {
    width: 80px;
    display: block;
}


/*
    ラベル+数値
-----------------------------------------------------------*/

/*ラベル+数値*/
div[variant="bar"] > div > div:nth-child(1){
    justify-content: flex-end;
}

.MuiTypography-root {
    display: inherit;
    font-size: 1.15rem;
    font-weight: 400;
    text-shadow: 2px 1px 1px black, 1px 1px 2px black;
}

/*ラベル*/
div[variant="bar"] > div > div:nth-child(1) > p:nth-child(1)  {
    padding-right: 6px;
}

/*数値*/
div[variant="bar"] > div > div:nth-child(1) > p:nth-child(2)  {
    padding-right: 10px;
    width: 20px;
    visibility: hidden; /*"aa/bb"の"/bb"を削除*/
}

/*"aa/bb"の"/bb"を削除*/
span[color="default"], span[color="secondary"] {
    visibility: visible;
}


/*
    ステータスバー
-----------------------------------------------------------*/

div[variant="bar"] > div > div:nth-child(2) {
    margin-top: 23px;
    opacity: 0;
}

/***********************************************************/
